# RTL-Snackbar

./: README.md  build.gradle  settings.gradle
SnackbarLibrary/: build.gradle
SnackbarLibrary/src/androidTest/java/com/bvapp/directionalsnackbar/: ExampleInstrumentedTest.java
SnackbarLibrary/src/main/: AndroidManifest.xml
SnackbarLibrary/src/main/java/com/bvapp/directionalsnackbar/: SnackbarUtil.java
SnackbarLibrary/src/main/res/drawable/: btn_background.xml
SnackbarLibrary/src/main/res/layout/: layout_rtl_snackbar.xml
SnackbarLibrary/src/main/res/values/: colors.xml  strings.xml
SnackbarLibrary/src/test/java/com/bvapp/directionalsnackbar/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/bvapp/rtlsnakbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bvapp/rtlsnakbar/: ActivityMain.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bvapp/rtlsnakbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
